<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 95%;
            /* border: 1px solid red; */
            margin:auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            padding-top: 100px;
            gap: 20px;
            padding-left: 10px;
            /* background-color: whitesmoke; */
        }
        .box{
            width: 85%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
        }
        #row{
            display: flex;
            /* grid-template-columns: ; */
            justify-content: space-between;
            align-items: center;
            height: 35px;
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            /* margin: auto; */
            /* height: 50px; */
            border: 1px solid green;
            
        }
        #row>div:nth-child(2){
            color: brown;

        }


        @media only screen and (min-width:540px) and (max-width:700px){
            .container{
           
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,200px);
             }
       
        }

        @media only screen and (min-width:100px) and (max-width: 539px){
            .container{           
           grid-template-columns: repeat(1,1fr);
           grid-template-rows: repeat(9,200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    
      <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    
    <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
        <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    
    <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    
    <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    
    <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    

    <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    
    <div class="box">
        <div id="row">
           <div>Cappuccino</div>
           <div>$49</div>
        </div>
        <div>usage of the internet becoming more common due to rapid advance. </div>
      </div>
    


    </div>
    
</body>
</html>