<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: auto;
            /* height: auto; */
            margin: auto;
          
            display: grid;
            grid-template-columns: 300px 200px;
            grid-template-rows: 80px  repeat(3,100px);
            justify-content: center;
            padding-top: 10px;
            /* border: 1px solid red; */
            gap: 20px;
        }
        

        div :nth-child(1){
            background-color: yellow;
            grid-area: 1/1/2/3;
            font-size: 45px;
            display: grid;
            justify-content: left;
            align-items: center;
            
      
        }
        div :nth-child(2){
            background-color: red;
            grid-area: 2/1/5/2;
            font-size: 20px;
            color: gray;
        }
        div :nth-child(3){
            background-color: green;
            grid-area: 2/2/3/3;
            font-size: 20px;
            color: gray;
        }
        div :nth-child(4){
            background-color: green;
            grid-area: 3/2/4/3;
            font-size: 20px;
            color: gray;
        }
        div :nth-child(5){
            background-color: green;
            grid-area: 4/2/5/3;
            font-size: 20px;
            color: gray;
        }

        /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
            .container{
            grid-template-columns: 200px;
            grid-template-rows: 100px  100px 100px;
            }
            div :nth-child(1){
            background-color: yellow;
            grid-area: 1/1/2/4;
            
        }
        div :nth-child(2){
            background-color: red;
            grid-area: 2/1/3/4;
            
        }
        div :nth-child(3){
            background-color: green;
            grid-area: 3/1/4/2;
        }  
        div :nth-child(4){
            background-color: green;
            grid-area: 3/2/4/3;
            font-size: 20px;
            color: gray;
        }
        div :nth-child(5){
            background-color: green;
            grid-area: 3/2/4/3;
            font-size: 20px;
            color: gray;
        }
        }   

         /* Small Screen */
      @media only screen and (min-width: 200px) and (max-width: 499px) {
        
            .container{
            grid-template-columns: 200px;
            grid-template-rows: 80px 200px 150px 150px 150px;
            }
            div :nth-child(1){
            background-color: yellow;
            grid-area: 1/1/2/2;
            
        }
        div :nth-child(2){
            background-color: red;
            grid-area: 2/1/3/2;
            
        }
        div :nth-child(3){
            background-color: green;
            grid-area: 3/1/4/2;
        }  
        div :nth-child(4){
            background-color: green;
            grid-area: 4/1/5/2;
            
        }
        div :nth-child(5){
            background-color: green;
            grid-area: 5/1/6/2;
        }

        }
    </style>
</head>
<body>
    <div class="container">
    <div>Navigation</div>
    <div>Left Box </div>
    <div>Right Box 1</div>
    <div>Right Box 2</div>
    <div>Right Box 3</div>
    </div>
</body>
</html>