<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: auto;
            /* height: auto; */
            margin: auto;
          
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: 100px  200px;
            justify-content: center;
            padding-top: 150px;
            /* border: 1px solid red; */
            gap: 20px;
        }
        

        div :nth-child(1){
            background-color: yellow;
            grid-area: 1/1/2/3;
            font-size: 45px;
            display: grid;
            justify-content: left;
            align-items: center;
            
      
        }
        div :nth-child(2){
            background-color: red;
            grid-area: 2/1/3/2;
            font-size: 20px;
            color: gray;
        }
        div :nth-child(3){
            background-color: green;
            grid-area: 2/2/3/3;
            font-size: 20px;
            color: gray;
        }
        @media all and (min-width:45px) and (max-width: 700px){
            .container{
            grid-template-columns: 200px;
            grid-template-rows: 100px  100px 100px;
            }
            div :nth-child(1){
            background-color: yellow;
            grid-area: 1/1/2/2;
            
        }
        div :nth-child(2){
            background-color: red;
            grid-area: 2/1/3/2;
            
        }
        div :nth-child(3){
            background-color: green;
            grid-area: 3/1/4/2;
           
        }   

        }
    </style>
</head>
<body>
    <div class="container">
    <div>Navigation</div>
    <div>Left Box </div>
    <div>Right Box</div>
    </div>
</body>
</html>